GOOGLE_ID=654504329086-21kfluca179i2mmpk2ouibf4r5i8802q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:<admin>@cluster0.v7x9guj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=t9ryMA5ILGWt9kDoeHHNfeqnoJ4YCmQ0X8OFd7P2O5w=